# CHALLENGE-ONE-Hotel-Alura

./: README.md  pom.xml
src/main/java/com/alura/latam/hotelsystem/: Application.java
src/main/java/com/alura/latam/hotelsystem/controller/: GuestController.java  ReservationController.java
src/main/java/com/alura/latam/hotelsystem/dao/: GuestDAO.java  ReservationDAO.java
src/main/java/com/alura/latam/hotelsystem/dto/: GuestCreationData.java  GuestDetails.java  GuestReportRecord.java  GuestUpdateData.java  ReservationCreationData.java  ReservationDetails.java  ReservationUpdateData.java
src/main/java/com/alura/latam/hotelsystem/model/: Guest.java  Reservation.java
src/main/java/com/alura/latam/hotelsystem/service/: GuestService.java  ReservationService.java
src/main/java/com/alura/latam/hotelsystem/ui/views/: Busqueda.java  Exito.java  Login.java  MenuPrincipal.java  MenuUsuario.java  RegistroHuesped.java  ReservasView.java
src/main/java/com/alura/latam/hotelsystem/util/: EntittyFactory.java  InitControllersUtil.java  LocalDateUtil.java
src/main/java/com/alura/latam/hotelsystem/validation/: GuestValidation.java  ReservationValidation.java  ValidationError.java  ValidationSupport.java  Validator.java
